#spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.url=jdbc:mysql://127.0.01:3306/EMS
spring.datasource.username=night
spring.datasource.password=king

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

